
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_api_ablation_paths.py` (``../examples/api/ablation_paths.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_api_importances.py` (``../examples/api/importances.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_api_parallel_coordinates.py` (``../examples/api/parallel_coordinates.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_api_pdp.py` (``../examples/api/pdp.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_record_digits_sklearn.py` (``../examples/record/digits_sklearn.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_record_minimal.py` (``../examples/record/minimal.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_record_mnist_pytorch.py` (``../examples/record/mnist_pytorch.py``)
     - 00:00.000
     - 0.0
