deep\_cave.server.analysis\_tools package
=========================================

Submodules
----------

deep\_cave.server.analysis\_tools.budget\_correlation module
------------------------------------------------------------

.. automodule:: deep_cave.server.analysis_tools.budget_correlation
   :members:
   :undoc-members:
   :show-inheritance:

deep\_cave.server.analysis\_tools.fANOVA module
-----------------------------------------------

.. automodule:: deep_cave.server.analysis_tools.fANOVA
   :members:
   :undoc-members:
   :show-inheritance:

deep\_cave.server.analysis\_tools.ice\_plots module
---------------------------------------------------

.. automodule:: deep_cave.server.analysis_tools.ice_plots
   :members:
   :undoc-members:
   :show-inheritance:

deep\_cave.server.analysis\_tools.parallel\_coordinates module
--------------------------------------------------------------

.. automodule:: deep_cave.server.analysis_tools.parallel_coordinates
   :members:
   :undoc-members:
   :show-inheritance:

deep\_cave.server.analysis\_tools.partial\_dependence\_plot module
------------------------------------------------------------------

.. automodule:: deep_cave.server.analysis_tools.partial_dependence_plot
   :members:
   :undoc-members:
   :show-inheritance:

deep\_cave.server.analysis\_tools.performance\_over\_time module
----------------------------------------------------------------

.. automodule:: deep_cave.server.analysis_tools.performance_over_time
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deep_cave.server.analysis_tools
   :members:
   :undoc-members:
   :show-inheritance:
